<!DOCTYPE html>
<html lang="en">
	<head>
	    <meta charset="UTF-8">
		<title>Jellyfish Nation-Irukandji</title><!--This title displays on top of the tab-->
		<link rel = "stylesheet" type = "text/css" href = "jellyfish.css">
	</head>
	
	<body class="irukandji"><!--Used to style page-->
	<!--Navigation bar-->
	<nav>
		<ul>
			<li><a href="index.html">Home Page</a></li>
			<li><a href="MoonJelly.html">Moon Jelly</a></li>
			<li><a href="CannonballJelly.html">Cannonball Jelly</a></li>
			<li><a href="Irukandji.html">Irukandji</a></li>
			<li><a href="Bloodbelly.html">Bloodybelly Comb Jelly</a></li>
			<li><a href="references.html">References</a></li>
		</ul>
	</nav>
	<br>
	<br>
		<div class="borderI"><!--Header-->
			<h1 class="ij">Jellyfish Nation-Irukandji</h1>
			<h2 class="ij"><i>Scientific Name: Carukia barnesi</i></h2>
		</div>
		<img id="irukandjibg" src="images/Irukandjibg.jpg" alt="Irukandji">
		<h6><a href="https://twitter.com/CairnsHHS">Source: CairnsHHS, 2016</a></h6>
		
		<h3 class="ihead">Habitat</h3>
		<p>The Irukandji live in the northern waters of Australia, about 5-40m deep. More specifically, from Western Australia to Queensland. They are starting to spread south.
		In rare cases, they may be sighted near Sydney and Melbourne. Due to winds and currents, they get swept to the shores. This phenomenon is more frequent in the summer.</p>
		<img id="irukandjipop" src="images/irukandjipop.jpg" alt="Irukandji Habitat">
		<h6><a href="https://beachsafe.org.au/surf-safety/irukandji">Source: (Irukandji (Carukia Barnesi), n.d)</a></h6>
		
		<h3 class="ihead">Anatomy</h3>
		<p>Their name originates from the Irukandji tribe, who had a deep understanding of the ocean and its dangers. The scientific name <i>barnesi</i> originates from Dr. Jack
		Barnes, who discovered this species. They are minuscule, as their bells range from 5-25mm in width.
		They have four tentacles, which are 5-50cm in length. Due to its small size, it is nearly invisible and has a pale white hue. They have stingers on their tentacles and crown. 
		The <b><i>nematocysts</i></b> (stinging cells) are in clumps. They can be fired at objects. Some are able to live for five years.</p>
		<img id="irukandjiant" src="images/irukandjiAnatomy.jpg" alt="Irukandji Anatomy">
		<h6><a href="https://www.researchgate.net/figure/Anatomy-of-carybdeid-Irukandji-jellyfish-Structures-useful-for-taxonomic-distinction-are_fig4_258250301">
		Source: Research Gate-Anatomy of carybdeid Irukandji Jellyfish, 2013</a></h6>
		
		<h3 class="ihead">Prey</h3>
		<p>Food of the Irukandji:</p>
		<ul>
			<li>Copepods</li>
			<li>Ostracods</li>
			<li>Small fish</li>
			<li>Crustaceans</li>
			<li>Jellyfish eggs, larvae</li>
		</ul>
		<p>The Irukandji can eat <b><i>10x</i></b> their body weight in one day. Their prey is weakened by their potent venom and broken down further by digestive enzymes.</p>
		<img id="irukandjiprey" src="images/irukandjiprey.jpg" alt="Jellyfish larvae-Irukandji prey">
		<h6><a href="https://www.thoughtco.com/life-cycle-of-a-jellyfish-4112280">Source: Riana Navrátilová/Moment/Getty Images, n.d</a></h6>
		
		<h3 class="ihead">Predators</h3>
		<p>The few animals strong enough to eat them are:</p>
		<ul>
			<li>Sea turtles</li>
			<li>Large fish</li>
			<li>Sea snakes</li>
			<li>Ocean sunfish</li>
		</ul>
		<img id="irupred" src="images/irukandjipredator.jpg" alt="Sea snake-predator">
		<h6><a href="https://www.gettyimages.ca/photos/sea-snake">Source: Giordano Cipriani, n.d</a></h6>
		
		<h3 class="ihead">Sting</h3>
		<p>The Irukandji sting is so powerful that humans may <b><i>die</i></b> from it. On average, <b><i>50-100</i></b> people get sent to a hospital because they were stung by one. 
		Symptoms include:</p>
		<ul>
			<li>Severe muscle pain in arms and legs</li>
			<li>Unbearable back and kidney pain</li>
			<li>Burning sensation on the skin</li>
			<li>Headaches</li>
			<li>Nausea</li>
			<li>Restlessness</li>
			<li>Sweating</li>
			<li>Vomiting</li>
			<li>Increase in heart rate/blood pressure</li>
			<li>A feeling of impending doom</li>
		</ul>
		<p>The symptoms above typically arrive <b><i>30 minutes after</i></b> being stung. Antihistamines, antihypertensives, morphine, fentanyl and magnesium sulphate are used to help heal stings.
		</p>
		<iframe src="https://www.youtube.com/embed/I-jtowSWFwA" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
		<!--footer-->
		<a class="intra" href="Irukandji.html">Back To Top</a><!--Intralink-->
		<div class="borderI">
			<h1 class="ij">Fun Fact: World Jellyfish Day exists, and it's on November 3</h1>
		</div>
		
	</body>
	
</html>

		
		

